# House_2021_2_28

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/house/: Admin.java  BitmapUtil.java  City.java  FileUtil.java  Home.java  MainActivity.java  Tou.java  map.java  myListView.java  weather.java
app/src/main/java/com/example/house/Adapter/: UserFoldingCellAdapter.java  myBaseAdapter.java  myadapter.java  mydingweiAdapter.java
app/src/main/java/com/example/house/model/: Dingwei.java  EmployeeBean.java  Student.java  UserBean.java  myBean.java
app/src/main/java/com/example/house/normal/: AFragment.java  Admin_1Fragment.java  Admin_2Fragment.java  Admin_3Fragment.java  Admin_4Fragment.java  CFragment.java  C_1Fragment.java  C_2Fragment.java  DFragment.java
app/src/main/java/com/example/house/view/: RoundedImageView.java
app/src/main/res/drawable/: shape_et_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_noadd.xml  admin_1.xml  admin_2.xml  admin_3.xml  admin_4.xml  admin_5.xml  admin_cell_title.xml  alertext_form.xml  alertext_form2.xml  cell.xml  cell_content.xml  cell_title.xml  daiban.xml  fragment_a.xml  fragment_c.xml  fragment_c_1.xml  fragment_c_2.xml  fragment_d.xml  login.xml  map.xml  timeline_item.xml  weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/example/house/: ExampleUnitTest.java
